<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailProductController" customModule="TestSehatQ" customModuleProvider="target">
            <connections>
                <outlet property="buyButton" destination="Zmf-xV-FWT" id="ZzC-yc-2lR"/>
                <outlet property="descLabel" destination="YBR-NF-8lT" id="W2Q-k2-0BM"/>
                <outlet property="imageView" destination="5LT-LJ-l9c" id="eCX-Ss-O7f"/>
                <outlet property="loveButton" destination="XcH-8F-bIs" id="Lef-1U-RCZ"/>
                <outlet property="lovedCountLabel" destination="dh2-cv-Rq4" id="Kdx-cQ-RtC"/>
                <outlet property="priceLabel" destination="SLJ-9q-qC7" id="P8F-wb-rZx"/>
                <outlet property="titleLabel" destination="hOw-Qf-AqA" id="hhy-kJ-WmS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1XV-2k-dJo">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RNT-J3-Ff0">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="709"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5LT-LJ-l9c">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="298"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="298" id="by4-KN-RCn"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XcH-8F-bIs" customClass="LikeButton" customModule="TestSehatQ" customModuleProvider="target">
                                    <rect key="frame" x="20" y="310" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="ZIo-93-Xnk"/>
                                        <constraint firstAttribute="height" constant="25" id="sdh-vH-nKG"/>
                                    </constraints>
                                    <state key="normal" image="ic_vote"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dh2-cv-Rq4">
                                    <rect key="frame" x="55" y="313.5" width="40" height="18"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOw-Qf-AqA">
                                    <rect key="frame" x="20" y="359" width="43" height="21"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBR-NF-8lT">
                                    <rect key="frame" x="20" y="395" width="374" height="314"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="314" id="00F-jy-pTT"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="5LT-LJ-l9c" firstAttribute="leading" secondItem="RNT-J3-Ff0" secondAttribute="leading" id="0cu-ug-qJQ"/>
                                <constraint firstItem="dh2-cv-Rq4" firstAttribute="top" secondItem="5LT-LJ-l9c" secondAttribute="bottom" constant="15.5" id="2sO-u6-hhF"/>
                                <constraint firstItem="XcH-8F-bIs" firstAttribute="top" secondItem="5LT-LJ-l9c" secondAttribute="bottom" constant="12" id="6Dd-rp-oCo"/>
                                <constraint firstAttribute="trailing" secondItem="YBR-NF-8lT" secondAttribute="trailing" constant="20" id="6hK-EY-ZbC"/>
                                <constraint firstItem="dh2-cv-Rq4" firstAttribute="leading" secondItem="XcH-8F-bIs" secondAttribute="trailing" constant="10" id="98g-aI-BxV"/>
                                <constraint firstItem="hOw-Qf-AqA" firstAttribute="top" secondItem="5LT-LJ-l9c" secondAttribute="bottom" constant="61" id="CqO-vf-d6D"/>
                                <constraint firstItem="XcH-8F-bIs" firstAttribute="leading" secondItem="RNT-J3-Ff0" secondAttribute="leading" constant="20" id="D8F-7L-Gh4"/>
                                <constraint firstItem="dh2-cv-Rq4" firstAttribute="centerY" secondItem="XcH-8F-bIs" secondAttribute="centerY" id="HHe-0c-sww"/>
                                <constraint firstItem="hOw-Qf-AqA" firstAttribute="leading" secondItem="RNT-J3-Ff0" secondAttribute="leading" constant="20" id="dMb-mY-Ryd"/>
                                <constraint firstAttribute="trailing" secondItem="5LT-LJ-l9c" secondAttribute="trailing" id="nyw-Id-VpU"/>
                                <constraint firstItem="5LT-LJ-l9c" firstAttribute="top" secondItem="RNT-J3-Ff0" secondAttribute="top" id="udu-lO-XJA"/>
                                <constraint firstAttribute="bottom" secondItem="YBR-NF-8lT" secondAttribute="bottom" id="wfd-BS-h4o"/>
                                <constraint firstItem="YBR-NF-8lT" firstAttribute="leading" secondItem="RNT-J3-Ff0" secondAttribute="leading" constant="20" id="xdQ-qg-0CB"/>
                                <constraint firstItem="YBR-NF-8lT" firstAttribute="top" secondItem="hOw-Qf-AqA" secondAttribute="bottom" constant="15" id="yhj-MA-VkM"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="RNT-J3-Ff0" firstAttribute="leading" secondItem="1XV-2k-dJo" secondAttribute="leading" id="Hc1-OT-k0g"/>
                        <constraint firstAttribute="bottom" secondItem="RNT-J3-Ff0" secondAttribute="bottom" constant="85" id="VdL-NM-HGo"/>
                        <constraint firstItem="RNT-J3-Ff0" firstAttribute="top" secondItem="1XV-2k-dJo" secondAttribute="top" id="h29-Wo-b99"/>
                        <constraint firstAttribute="trailing" secondItem="RNT-J3-Ff0" secondAttribute="trailing" id="y3R-rp-GsV"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k4k-Fy-Rca">
                    <rect key="frame" x="0.0" y="782" width="414" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLJ-9q-qC7">
                            <rect key="frame" x="20" y="27" width="52" height="26"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zmf-xV-FWT" customClass="ButtonExtender" customModule="TestSehatQ" customModuleProvider="target">
                            <rect key="frame" x="269" y="22.5" width="125" height="35"/>
                            <color key="backgroundColor" red="0.28627450980000002" green="0.61176470589999998" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="125" id="42N-aE-bGW"/>
                                <constraint firstAttribute="height" constant="35" id="d1O-O3-gga"/>
                            </constraints>
                            <state key="normal" title="Buy">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.28627450980000002" green="0.61176470589999998" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Zmf-xV-FWT" firstAttribute="centerY" secondItem="k4k-Fy-Rca" secondAttribute="centerY" id="4DP-Zd-wlN"/>
                        <constraint firstAttribute="height" constant="80" id="5gq-ic-q7o"/>
                        <constraint firstItem="SLJ-9q-qC7" firstAttribute="centerY" secondItem="k4k-Fy-Rca" secondAttribute="centerY" id="KKE-xw-dH6"/>
                        <constraint firstAttribute="trailing" secondItem="Zmf-xV-FWT" secondAttribute="trailing" constant="20" id="dec-o6-jEW"/>
                        <constraint firstItem="SLJ-9q-qC7" firstAttribute="leading" secondItem="k4k-Fy-Rca" secondAttribute="leading" constant="20" id="wMV-4C-WfM"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="RNT-J3-Ff0" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="3nI-jK-GXn"/>
                <constraint firstItem="1XV-2k-dJo" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Lhb-KH-cq6"/>
                <constraint firstItem="k4k-Fy-Rca" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Tvt-Ig-rLD"/>
                <constraint firstItem="1XV-2k-dJo" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="U2b-Sk-5OR"/>
                <constraint firstItem="k4k-Fy-Rca" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="UfD-DO-jog"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="k4k-Fy-Rca" secondAttribute="bottom" id="Vel-eb-Ddi"/>
                <constraint firstItem="1XV-2k-dJo" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="bkY-Rp-0xT"/>
                <constraint firstItem="1XV-2k-dJo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ggc-eR-re9"/>
                <constraint firstItem="k4k-Fy-Rca" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="wgk-Cu-0yU"/>
                <constraint firstItem="1XV-2k-dJo" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="zpi-lW-DSa"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="110.49107142857143"/>
        </view>
    </objects>
    <resources>
        <image name="ic_vote" width="20" height="19"/>
    </resources>
</document>
